{
  "laravel-pint.enable": true,
  "editor.formatOnSave": true,
  "[php]": {
    "editor.defaultFormatter": "open-southeners.laravel-pint"
  },
  "editor.defaultFormatter": "EditorConfig.EditorConfig",
  "[blade]": {
    "editor.defaultFormatter": "shufo.vscode-blade-formatter"
  },
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
